NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctdGFycG9uLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_odjeoWDomNW32Am2vIVCw16zjnobGSSeZIAkymCC1M

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=rywxn79gj7pj
STREAM_SECRET_KEY=8ew46xbn748mx73sx24q4ac4b3hpqy2hkd266h8hu5ynn8rhw7racrnqxt7w9j5w